cv.title='( :david :rueda )
cv.sub-title=Open your Mind and Technologies
cv.pic.img.alt=me in an image
about.me.txt.p_0=Free software is Love.
about.me.txt.p_1=For a better quality, for more security and for a better respect of human rights. It is the way to go if we want to have a chance to evolve our consciousness as a society and as individuals.
about.me.txt.p_2=I've been working in different areas. From computational biology in bio-image recognition to the space industry with the automation of the Galileo satellite fleet and the maintenance of ESA's SCOS-2000 and now in Finance, I've been through different aspects of developing IT products.
about.me.txt.p_3=Communication with transparency and benevolance is the absolute must for a healthy work collaboration.
about.me.txt.p_4=And Lisp is the fatal weapon.
work.experience_0=IT Consultant;Working in Luxembourg for the Banque Internationale du Luxembourg as a Java and React developer.;2019 - 10mo;Spring boot;Scala;React.js
work.experience_1=Team Leader;Working @ Amerbank in creating internal AML facilities. A micro-service approach.;2018 - 9mo;Istio;Kubernetes;AWS;Circle CI
work.experience_2=Entrepreneur;Development of an App for training German. A jump outside the comfort zone. Introduction to micro-services.;2017 - 6mo;Angular 4;Node.js;AWS;Seneca.js
work.experience_3=Software Engineer;Galileo - European Navigation System and ESA's satellite management software;2013-2017 - 3+y;C++;Java;Jenkins
contact.mail=davd33@gmail.com
contact.linkedin=https://www.linkedin.com/in/davd33-rueda/
contact.github=https://www.github.com/davd33
contact.fork-project=https://github.com/davd33/simple-cv-with-lisp