cv.title= // davd //
cv.pic.img.alt=me in an image
about.me=About me
about.me.txt.p1=Free software is Love.
about.me.txt.p2=I have been using free software practically my whole life, and although I liked it a lot, I began a few months ago to really understand their potential to create an open-minded and productive society.
