cv.title= // davd //
cv.pic.img.alt=me in an image
about.me=About me
about.me.txt.p_0=Free software is Love.
about.me.txt.p_1=For a better quality, for more security and for a better respect of human rights. It is the way to go if we want to have a chance to evolve in consciousness as a society and as individuals.
about.me.txt.p_2=...
